[33m7a0b681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-v2[m[33m, [m[1;31morigin/recover-v2[m[33m)[m HEAD@{0}: reset: moving to 7a0b681
[33m7a0b681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-v2[m[33m, [m[1;31morigin/recover-v2[m[33m)[m HEAD@{1}: checkout: moving from main to recover-v2
[33m9a3f0f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m9a3f0f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull origin main: Merge made by the 'ort' strategy.
[33m7ea3580[m HEAD@{4}: reset: moving to HEAD
[33m7ea3580[m HEAD@{5}: pull origin main: updating HEAD
[33m7ea3580[m HEAD@{6}: commit (merge): Optimize and clean up .gitignore file
[33m5b731de[m HEAD@{7}: checkout: moving from temp_restore to main
[33mfbcb464[m[33m ([m[1;32mtemp_restore[m[33m)[m HEAD@{8}: commit: Restore dự án v2, loại bỏ file nhạy cảm appsettings
[33m7a0b681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-v2[m[33m, [m[1;31morigin/recover-v2[m[33m)[m HEAD@{9}: checkout: moving from main to temp_restore
[33m5b731de[m HEAD@{10}: commit: chore: ignore sensitive config files
[33mb5a730e[m HEAD@{11}: reset: moving to HEAD~1
[33m7a0b681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-v2[m[33m, [m[1;31morigin/recover-v2[m[33m)[m HEAD@{12}: commit: Hoàn thiện dự án v2
[33mb5a730e[m HEAD@{13}: commit: Sửa các lỗi sau khi publish
[33ma70724a[m HEAD@{14}: reset: moving to HEAD~1
[33m0bd0bda[m HEAD@{15}: commit: Hoàn thiện dự án v2
[33ma70724a[m HEAD@{16}: commit: Hoàn thiện dự án v1
[33m332c20d[m HEAD@{17}: commit: Hoàn thành chức năng thanh toán MoMo v1
[33m2c68442[m HEAD@{18}: commit: Chức năng thanh toán v2
[33me4c5d51[m HEAD@{19}: commit: Chức năng thanh toán v1
[33mb1183cf[m HEAD@{20}: commit: Hoàn thành mini-cart
[33m273fc64[m HEAD@{21}: commit: Hoàn thành chức năng tìm kiếm và bộ lọc giá
[33mb127e2a[m HEAD@{22}: commit: Hoành thành logic khi chọn biến thể SP
[33m20a2b35[m HEAD@{23}: commit: Gắn logic cho giao diện cứng trang Home,Category và PDDetail
[33md6486f9[m HEAD@{24}: commit: Thực hiện giao diện và chức năng QLSP
[33m57dfcad[m HEAD@{25}: commit: Tạo giao diện trang admin và làm chức năng QL danh mục
[33m8752dc1[m HEAD@{26}: commit: Cập nhật thêm giao diện các trang thanh toán và cập nhật identity v3
[33m0c0e8aa[m HEAD@{27}: commit: Tuỳ chỉnh lại giao diện và chức năng của Identity v2
[33m63bd559[m HEAD@{28}: commit: Tuỳ chỉnh lại giao diện và chức năng của Identity v1
[33ma16cc58[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33ma16cc58[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/main
[33ma16cc58[m HEAD@{33}: Branch: renamed refs/heads/main to refs/heads/main
[33ma16cc58[m HEAD@{35}: commit: Khởi tạo dự án MacStoresClone với cấu trúc đúng
[33ma8e6051[m HEAD@{36}: commit: Thêm các file giao diện giỏ hàng mới và cập nhật các thay đổi liên quan
[33mb7bf73c[m HEAD@{37}: commit: Cleaned up .vs/ files from Git tracking
[33m1d9fe07[m HEAD@{38}: commit: giỏ hàng, identity
[33m9a7bcef[m HEAD@{39}: commit: Fix: Remove nested git repo and re-add project files
[33ma6fb2f7[m HEAD@{40}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m228e57f[m HEAD@{41}: commit: Thêm giao diện giỏ hàng và tích hợp Identity cùng giao diện razor có sẵn
[33mb86007c[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33mb86007c[m HEAD@{44}: commit (initial): first commit
